VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Program Management

VITE_SUPABASE_URL=https://pvttfvhbkamqcbeunoqv.supabase.co
VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_AIRTABLE_PM_BASE_ID_DAS=app8EFjnDhrzwpqTC
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA

VITE_AIRTABLE_APPLICANT_BASE_ID=appTn3HE53SyGqWTJ
VITE_AIRTABLE_APPLICANT_PROCTOR_TABLE=tblKQ7tCTI0WTbkvy
VITE_AIRTABLE_APPLICANT_SCHEDULE_LINK_TABLE=tblXe2O0QmCDJkCkT
