VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Program Management

VITE_SUPABASE_URL=https://pvttfvhbkamqcbeunoqv.supabase.co
VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_AIRTABLE_PM_BASE_ID_DAS=app8EFjnDhrzwpqTC
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA
